[uwsgi]
module = server:APP

env = NO_NETWORK_ALLOWED=true

master = true
processes = 5
http=0.0.0.0:5000
enable-threads = true

socket = milo.sock
chmod-socket = 660
vacuum = true

die-on-term = true
