[uwsgi]
module = server:APP

master = true
processes = 1
http=0.0.0.0:5000
https=0.0.0.0:8443,ssl/milo.crt,ssl/milo.key
enable-threads = true

socket = milo.sock
chmod-socket = 660
vacuum = true

die-on-term = true
